# DeveFileFlows

./: DeveFileFlows.sln  README.md
DeveFileFlows/: DeveFileFlows.csproj  FileFlowGrain.cs  FlowRunnerGrain.cs  Runner.cs  StepRunnerGrain.cs
DeveFileFlows.Client/: DeveFileFlows.Client.csproj  Program.cs
DeveFileFlows.Common/Grains/: IFileFlowGrain.cs
DeveFileFlows.Common/Pocos/: FileFlowConfig.cs  FileFlowStep.cs
DeveFileFlows.ConsoleApp/: DeveFileFlows.ConsoleApp.csproj  Program.cs
DeveFileFlows.GrainInterfaces/: FileFlowConfig.cs  FileFlowStep.cs  FileFlowSteps.cs  IFileFlowGrain.cs  IFlowRunnerGrain.cs  IStepRunnerGrain.cs
DeveFileFlows.Server/: DeveFileFlows.Server.csproj  Program.cs
DeveFileFlows/Grains/: FileFlowGrain.cs
